HOST=0.0.0.0
PORT=3000
SALT=10
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
JWT_SECRET=your_super_secret_jwt_key_for_signing_tokens
NODE_ENV=dev
SWAGGER_PORT=3001

POSTGRES_DB=trackitdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres